<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Map and Pin Menu</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>

<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; height:100%; }

/*style for pin menu
    keep all z-indices at 1/positive integer*/
.dropbtn {
  background-color: #3EB12C;
  min-width: 160px;
  color: black;
  padding: 10px;
  font-family:calibri;
  font-size: 24px;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3EB12C;
}

.dropdown {
  float: none;
  position: relative;
  display: inline-block;
  z-index: 1;

  /*makes it a checkbox*/
  input[type="checkbox"] {
    position: relative;
    top: -1px;
    margin-right: 4px;
  }

}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: left;
  background-color: #3EB12C;
  font-family:calibri;
  font-size: 16px;
  min-width: 160px;
  overflow-x: hidden;
  right: 10;
  z-index: 1;

  /*makes it a checkbox*/
  [type="checkbox"] {
    position: relative;
    top: -1px;
    margin-right: 4px;
  }
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown a:hover {background-color: #62CB51;}

.show {display: block;}

</style>

</head>

<body>

<!--class for pin menu-->
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Pins</button>
    <div id="myDropdown" class="dropdown-content">
          <input type="checkbox" name="dropdown-group" value="View All Pins" />
          <label class="dropdown-option">View All Pins</label><br>
        
          <input type="checkbox" name="dropdown-group" value="View Pins Near Me" />
          <label class="dropdown-option">View Pins Near Me</label><br>
        
          <input type="checkbox" name="dropdown-group" value="Wheelchair Ramps" />
          <label class="dropdown-option">Wheelchair Ramps</label><br>
        
          <input type="checkbox" name="dropdown-group" value="Crosswalks" />
          <label class="dropdown-option">Crosswalks</label><br>
        
        
          <input type="checkbox" name="dropdown-group" value="Elevators" />
          <label class="dropdown-option">Elevators</label><br>
        
        
          <input type="checkbox" name="dropdown-group" value="Dropped Curbs" />
          <label class="dropdown-option">Dropped Curbs</label>
    </div>
</div>

<!--for navigation-->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.css" type="text/css">

<div id="map"></div>

<script>

  //access token and functions for map
	mapboxgl.accessToken = 'pk.eyJ1IjoiaGFsZXluZiIsImEiOiJjbHN5c3hzeTcwZ2pwMmltdXUzdHprYWlsIn0._n2hM1vDIHvaBV8fTORxIw';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/haleynf/cltvx0hq2008j01nogmol3zqa/draft', // style URL
        center: [-97.14, 33.21], // starting position, uses LONGITUDE, LATITUDE
        zoom: 14 // starting zoom
    });

  // Add zoom and rotation controls to the map.
  var nav = new mapboxgl.NavigationControl();
  map.addControl(nav, 'bottom-left'); //controls can be moved to any corner

  //functions for pin menu
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  //navigation
  map.addControl(
      new MapboxDirections({
          accessToken: mapboxgl.accessToken
      }),
      'top-right'
  );
  
  // Add geolocate control to the map.
  map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            // When active the map will receive updates to the device's location as it changes.
            trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
            showUserHeading: true
        })
    );

  


</script>

</body>
</html>
