
.map-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    margin-top: 60px;
  }

  /*  PIN MENU  *** keep all z-indices at 1/positive integer  */
    /*  INITIAL BUTTON  */
    .dropbtn {
        background-color: #3EB12C;
        min-width: 160px;
        color: black;
        padding: 10px;
        font-family:calibri;
        font-size: 24px;
        text-align: center;
        border: none;
        cursor: pointer;
        z-index: 10;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #3EB12C;
      }
      
      .dropdown {
        float: none;
        position: relative;
        display: inline-block;
        z-index: 1;
      
        /*makes it a checkbox*/
        input[type="checkbox"] {
          position: relative;
          top: -1px;
          margin-right: 4px;
        }
      
      }
      
      /*  DROPDOWN MENU   */
      .dropdown-content {
        display: none;
        position: absolute;
        text-align: left;
        color: black;
        background-color: #3EB12C;
        font-family:calibri;
        font-size: 16px;
        min-width: 160px;
        overflow-x: hidden;
        right: 10;
        z-index: 1;
      
        /*makes it a checkbox*/
        [type="checkbox"] {
          position: relative;
          top: -1px;
          margin-right: 4px;
        }
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: inline-block;
      }

     .create__textBox {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #000000;
        color: #ffffff;
      }
     .description_box{
        width: 100%;
        height: 150px;
        line-height: 15px;
        font-size: 18px;
        padding: 10px;
        resize: none;
        margin-bottom: 10px;
        margin-top: 10px;
        background-color: #000000;
        color: #ffffff;
     }

    ::placeholder 
    {
         color: white;
         text-align: left;
         vertical-align: top;
    }

        .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 7px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

      
      .dropdown a:hover {background-color: #62CB51;}
      
      .show {display: block;}

    /*  TEMP - COORDINATE BOX */
    .sidebar {
      background-color: rgb(35 55 75 / 90%);
      color: #fff;
      padding: 6px 12px;
      font-family: monospace;
      z-index: 2;
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 12px;
      border-radius: 4px;
    }

    /*  TEMP - TEST POP UP  */
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.box {
  width: 300px;
  height: 420px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  color: #fff;
  background-color: #000 ;
  text-align: center;
  font-size: 25px;
  border-radius: 35px;
}
  
.textbox{
  width: auto;
  line-height: 25px;
  height: 50px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  color: #575;
  background-color: #fff;
  vertical-align: middle;
  font-size: 18px;
  border-radius: 25px;
}
  
.confirm{
  width: auto;
  line-height: 25px;
  height: 50px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  color: #000;
  background-color: #2abd51;
  vertical-align: middle;
  font-size: 18px;
  border-radius: 25px;
  margin-top: 20px;
}
  
.exit{
  width: auto;
  line-height: 15px;
  height: 35px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  color: #000;
  background-color: #fc2003;
  vertical-align: middle;
  font-size: 18px;
  border-radius: 25px;
}

.pinposition{
  position:absolute;
bottom:0;
right:0;
}

  /*  PIN CREATION  */

  /* MARKER */
  #marker {
    background-image: url(/public/pin.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    cursor: pointer;
}


