/* root {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */
.login {
  align-items: center;
  justify-content: center;
  background-color: #444040;
}
.login__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #dcdcdc;
    padding: 30px;
    color: black;
}
  .login__textBox {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    color:black;
  }
  .login__btn {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    border: none;
    color: white;
    background-color: black;
  }
  .login div {
    margin-top: 7px;
  }