body {
    margin: 0;
    padding: 0;
    background-color: #444040;
}
  
.header, .footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}

.header-logo img {
    border-radius: 50%; /* Make the image round */
}

.header-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px; /* Adjusts spacing between links */
    font-size: 18px; /* Adjusts font size */
}

.content {
    background-color: #444040;
    color: #fff;
    padding: 20px;
    /* margin-bottom: auto; */
}

.footer {
    margin-top: auto;
}
